<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 13</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-validation">
        <h2>Form validation</h2>
        <form>
            <label>Email address:</label>
            <input type="email" placeholder="Enter email" required />
            <div class="password">
                <div>
                    <label>Password</label>
                    <input type="password" placeholder="Password" required />
                </div>
                <div>
                    <label>Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" required />
                </div>
            </div>
            <div>
                <label>Regular select:</label>
                <select>
                    <option value="new york">New York</option>
                    <option value="california">California</option>
                    <!-- https://select2.org/getting-started/basic-usage -->
                </select>
            </div>
            <div class="section-style">
                <label>Section example</label>
                <div></div>
            </div>
            <div class="password">
                <div>
                    <label>First Name</label>
                    <input type="text" placeholder="First Name" required />
                </div>
                <div>
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name" required />
                </div>
            </div>
            <div class="password">
                <div>
                    <label>Date of Birth</label>
                    <input type="date" required />
                </div>
                <div>
                    <label>Twitter UserName</label>
                    <input type="text" placeholder="Last Name" required />
                </div>
            </div>
            <div class="text-area">
                <p>Example textarea</p>
                <textarea></textarea>
            </div>
            <div class="checkbox">
                <input type="checkbox" required />
                <p>I agree to terms and conditions</p>
            </div>
            <div class="btn-submit">
                <button>Submit</button>
            </div>
        </form>
    </div>
    
</body>

</html>